# zhangjun-gulimall

./: .gitignore  README.en.md  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zhangjun/guli/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  TryDemo.java
gulimall-common/src/main/java/com/zhangjun/guli/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zhangjun/guli/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/zhangjun/guli/gulimallcoupon/controller/: CouponController.java  CouponHistoryController.java  (+13 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/zhangjun/guli/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/zhangjun/guli/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/zhangjun/guli/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zhangjun/guli/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/test/java/com/zhangjun/guli/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/zhangjun/guli/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/test/java/com/zhangjun/guli/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/zhangjun/guli/gulimallproduct/utils/: Provader.java  RunJavaStr.java
gulimall-product/src/main/java/com/zhangjun/guli/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/gulimallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/zhangjun/guli/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/zhangjun/guli/product/: GulimallProductApplicationTests.java
gulimall-product/test/java/com/zhangjun/guli/gulimallproduct/: ProductTest.java
gulimall-security/: pom.xml
gulimall-security/src/main/java/com/zhangjun/guli/gulimallSecutiry/: AclApplication.java
gulimall-security/src/main/java/com/zhangjun/guli/gulimallSecutiry/controller/: AclController.java
gulimall-security/src/main/resources/: application.properties
gulimall-security/src/main/resources/templates/: index.html
gulimall-sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/zhangjun/guli/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/test/java/com/zhangjun/guli/gulimallware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+183 files in other folders)
